# PB-.NET

./: PB-HORTAGRAM.sln  Settings.cs
Common/: Common.csproj  Settings.cs  Utils.cs
Entities/: Comment.cs  Entities.csproj  Post.cs  User.cs  UsersFollowers.cs
Entities/Comment/: Comment.cs  CommentRequest.cs  CommentResponse.cs
Entities/Post/: Post.cs  PostRequest.cs  PostResponse.cs
Entities/User/: User.cs  UserRequest.cs  UserResponse.cs
Entities/UsersFollowers/: FollowerRequest.cs  UserFollowersResponse.cs  UsersFollowers.cs
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: CommentController.cs  HomeController.cs  LoginController.cs  PostController.cs  UserController.cs
MVC/Models/Account/: UserAccount.cs
MVC/Properties/: launchSettings.json
MVC/Repository/: AccountManagerRepository.cs  IAccountManagerRepository.cs  UserAccountRepository.cs  UserRoleRepository.cs
MVC/Views/Comment/: Create.cshtml  Delete.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Login/: Login.cshtml
MVC/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/User/: AddFollower.cshtml  Create.cshtml  CurrentProfile.cshtml  Delete.cshtml  Edit.cshtml  Followers.cshtml  Following.cshtml  NotFollowing.cshtml  Profile.cshtml
PB-HORTAGRAM/: Comment.cs  Entidades.csproj  Post.cs  User.cs  UsersFollowers.cs
Repository/: PBContext.cs  Repository.csproj
Repository/Comment/: CommentRepository.cs  ICommentRepository.cs
Repository/Image/: IImageRepository.cs  ImageRepository.cs
Repository/Mapping/: CommentMapping.cs  (+3 more)
Services/: Services.csproj
Services/Auth/: AuthService.cs  AuthenticationReturn.cs  IAuthService.cs
Services/Comment/: CommentService.cs  ICommentService.cs
Services/Image/: IImageService.cs  ImageService.cs
Services/Post/: IPostService.cs  PostService.cs
Services/User/: IUserService.cs  UserService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+43 files in other folders)
